<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Entities/UI/global.uss?fileID=7433441132597879392&amp;guid=e4a7bd3ebad0ab141b30c35686a7756b&amp;type=3#global" />
    <Style src="project://database/Assets/Scripts/Entities/UI/text.uss?fileID=7433441132597879392&amp;guid=6c18bbacaae081b4b94e3e56be6ad6d8&amp;type=3#text" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:GroupBox name="confirm-container" class="white-container global-white-container">
            <ui:VisualElement name="confirm-heading-container" />
            <ui:GroupBox name="confirm-buttons-container" style="flex-direction: row; width: 100%; justify-content: center; align-items: center; flex-wrap: nowrap; flex-grow: 0; flex-basis: auto;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
